{
  "supabaseUrl": "https://your-project-ref.supabase.co",
  "supabaseAnonKey": "your-anon-key-here",
  "_comment": "Copy from config.json.example; paste values from .env. This file is gitignored — do not commit real keys."
}
